# FoxyClientMod

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
src/main/java/com/foxybot/: FoxyBotImpl.java  FoxyBotProviderImpl.java
src/main/java/com/foxybot/api/: FoxyBotAPI.java  ICommandManager.java  IFoxyBot.java  IFoxyBotProvider.java  IPathingBehavior.java  IPathingControlManager.java
src/main/java/com/foxybot/api/process/: IBaritoneProcess.java  ICustomGoalProcess.java  IExploreProcess.java  IFarmProcess.java  IFollowProcess.java  IMineProcess.java
src/main/java/com/foxyclient/: FoxyClient.java
src/main/java/com/foxyclient/command/: Command.java  CommandManager.java
src/main/java/com/foxyclient/command/commands/: BindCommand.java  BuildCommand.java  CancelCommand.java  ChopCommand.java  ClearCommand.java  ConfigCommand.java  DupeCommand.java  EnderChestCommand.java  FarmCommand.java  FollowCommand.java  FriendCommand.java  GoalCommand.java  GotoCommand.java  HelpCommand.java  MacroCommand.java  MineCommand.java  PathCommand.java  PauseCommand.java  PrefixCommand.java  ResumeCommand.java  SayCommand.java  SeedCommand.java  StopCommand.java  StripMineCommand.java  ToggleCommand.java  TunnelCommand.java  WaypointCommand.java
src/main/java/com/foxyclient/event/: Event.java  EventBus.java  EventHandler.java
src/main/java/com/foxyclient/event/events/: AttackEntityEvent.java  ChatEvent.java  ChunkDataEvent.java  EntityDeathEvent.java  KeyEvent.java  MouseScrollEvent.java  MovementInputEvent.java  PacketEvent.java  Render2DEvent.java  RenderEvent.java  TickEvent.java
src/main/java/com/foxyclient/gui/: AltManagerScreen.java  BlockSelectorScreen.java  ClickGUI.java  EntitySelectorScreen.java  FoxyConfigScreen.java  ProxyScreen.java
src/main/java/com/foxyclient/gui/widget/: FoxyLabelWidget.java
src/main/java/com/foxyclient/mixin/: CountPlacementModifierAccessor.java  EntityAccessor.java  EntityVelocityUpdateS2CPacketAccessor.java  ExplosionS2CPacketAccessor.java  GameRendererAccessor.java  HeightRangePlacementModifierAccessor.java  InputAccessor.java  LightmapTextureManagerAccessor.java  LivingEntityAccessor.java  MinecraftClientAccessor.java  MixinAbstractBlockState.java  MixinAbstractClientPlayerEntity.java  MixinAbstractSignEditScreen.java  MixinBlock.java  MixinBlockEntityRenderManager.java  MixinBlockRenderLayers.java  MixinCamera.java  MixinCapeFeatureRenderer.java  MixinChatInputSuggestor.java  MixinChatScreen.java  MixinClientCommonNetworkHandler.java  MixinClientConnection.java  MixinClientPlayNetworkHandler.java  MixinClientPlayerEntity.java  MixinClientPlayerInteractionManager.java  MixinEntity.java  MixinEntityRenderState.java  MixinEntityRenderer.java  MixinFluidRenderer.java  MixinGameRenderer.java  MixinInGameHud.java  MixinInputTick.java  MixinItemEntityRenderer.java  MixinItemStack.java  MixinKeyboardInput.java  MixinLightmapTextureManager.java  MixinLivingEntity.java  MixinMinecraftClient.java  MixinMouse.java  MixinMultiplayerScreen.java  (+19 more)
src/main/java/com/foxyclient/mixin/seedcracker/: ClientPlayerEntityMixin.java
src/main/java/com/foxyclient/mixin_interface/: IEntityRenderState.java
src/main/java/com/foxyclient/module/: Category.java  Module.java  ModuleManager.java
src/main/java/com/foxyclient/module/combat/: AimAssist.java  AnchorAura.java  AntiAnchor.java  AntiBed.java  AntiBot.java  AntiSurround.java  AutoCity.java  AutoLog.java  AutoPot.java  AutoSoup.java  AutoWeb.java  (+26 more)
src/main/java/com/foxyclient/pathfinding/: PathFinder.java
src/main/java/com/foxyclient/seedcracker/: Features.java  FoxySeedCracker.java
src/main/java/com/foxyclient/setting/: BlockListSetting.java  BoolSetting.java  ColorSetting.java  EntityListSetting.java  KeySetting.java  ModeSetting.java  NumberSetting.java  Setting.java  StringSetting.java
src/main/java/com/foxyclient/util/: AltAccount.java  AltManager.java  ArmorUtil.java  BaritoneSettings.java  CPSTracker.java  FoxyConfig.java  FoxyMusicManager.java  FoxyRenderer.java  FoxySounds.java  FriendsManager.java  MotionBlurShader.java  Ore.java  RenderLayers.java  RenderUtil.java  RotationManager.java  ScreenTransitionManager.java  ShulkerTooltipComponent.java  SkinResourceManager.java  SkinTexturesDebugger.java  TickRateManager.java  VideoHelper.java  WaypointManager.java  WorldUtil.java
src/main/resources/: fabric.mod.json  foxyclient.accesswidener  foxyclient.mixins.json
src/main/resources/assets/foxyclient/: sounds.json
src/main/resources/assets/foxyclient/font/: outfit.json
src/main/resources/assets/foxyclient/post_effect/: motion_blur.json
(+273 files in other folders)
