# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4

# Mod Properties
mod_version=1.0.5
maven_group=com.foxyclient
archives_base_name=foxyclient

# Fabric API
fabric_version=0.141.3+1.21.11

# Seedfinding Libraries
seedfinding_math_version=851e9d0577dfdca50154e98f1d334bd31c641326
seedfinding_seed_version=55f6242001f7eb4226df4ed0d023f1838a54a99d
seedfinding_core_version=eee662999e9f3fe037476b6940dbd6d5e23cdbb6
seedfinding_noise_version=dbab3996ea3abff5dd420db53c31d5498afd2fe5
seedfinding_biome_version=17af8cb1110fdc983b7cb2b887d1fb2060e23ee3
seedfinding_terrain_version=a03e440ec5b282e399382f2cc5ad0db91b438d2e
seedfinding_feature_version=755d3611ac1c499c28289ccca5b738af6a5859b7
seedfinding_reversal_version=75aa6ce47a9f53a1aa212765e9830e08f6c86299

cloth_config_version=21.11.151
baritone_version=1.21.10

latticg_version=1.07

# Gradle
org.gradle.jvmargs=-Xmx2G
